#<src>	<mnt_point>	<type>
/boot            emmc        /dev/block/mmcblk0p17
/cache           ext4        /dev/block/mmcblk0p19
/data            ext4        /dev/block/mmcblk0p22    length=-16384
/recovery        emmc        /dev/block/mmcblk0p14
#/misc            emmc        /dev/block/mmcblk0p11
/sdcard          vfat        /dev/block/mmcblk1p1     /dev/block/mmcblk1
/system          ext4        /dev/block/mmcblk0p18
/sys_boot        vfat        /dev/block/mmcblk0p3
/FOTA            emmc        /dev/block/mmcblk0p20
/emmc            vfat        /dev/block/mmcblk0p21
